//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : ImplicitSurfaceProjector.ih
//
// Creation : 2008/03/31
//
// Version : 2008/03/31
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in ImplicitSurfaceProjector.h 
//
// History :
//	2008/03/31 : ?Name? : ?What?
//
// Rcs Id : "@(#)class ImplicitSurfaceProjector declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_ImplicitSurfaceProjector(x)
#define DEBUGCMD_ImplicitSurfaceProjector(x)
#else //defined(NO_DEBUG)
#define ASSERT_ImplicitSurfaceProjector(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_ImplicitSurfaceProjector(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * Constructor.
 * The object is invalid.
 */
ImaGene::ImplicitSurfaceProjector::ImplicitSurfaceProjector()
  : m_is( 0 )
{
}


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'ImplicitSurfaceProjector'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'ImplicitSurfaceProjector' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		 const ImplicitSurfaceProjector & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


