//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : ImplicitSurface.ih
//
// Creation : 2005/01/17
//
// Version : 2005/01/17
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in ImplicitSurface.h 
//
// History :
//	2005/01/17 : ?Name? : ?What?
//
// Rcs Id : "@(#)class ImplicitSurface declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_ImplicitSurface(x)
#define DEBUGCMD_ImplicitSurface(x)
#else //defined(NO_DEBUG)
#define ASSERT_ImplicitSurface(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_ImplicitSurface(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * @return the dimension of mapping range (1).
 */
uint
ImaGene::ImplicitSurface::dimOut() const
{
  return 1;
}
    

/**
 * Abstract service. Mapping operator.
 * @param x the in-vector
 * @return the out vector.
 */
ImaGene::Vector
ImaGene::ImplicitSurface::eval( const Vector & x ) const
{
  Vector val( 1 );
  val.rw( 0 ) = this->operator()( x.data() );
  return val;
}

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'ImplicitSurface'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'ImplicitSurface' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		 const ImplicitSurface & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


