

//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : MeaningfulContinuation.ih
//
// Creation : 2009/02/16
//
// Version : 2009/02/16
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in MeaningfulContinuation.h 
//
// History :
//	2009/02/16 : ?Name? : ?What?
//
// Rcs Id : "@(#)class MeaningfulContinuation declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <cmath>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_MeaningfulContinuation(x)
#define DEBUGCMD_MeaningfulContinuation(x)
#else //defined(NO_DEBUG)
#define ASSERT_MeaningfulContinuation(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_MeaningfulContinuation(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

// ----------------------- Simple services --------------------------------
    






///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'MeaningfulContinuation'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'MeaningfulContinuation' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		 const MeaningfulContinuation & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


