//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : DG.ih
//
// Creation : 2005/01/05
//
// Version : 2005/01/05
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in DG.h 
//
// History :
//	2005/01/05 : ?Name? : ?What?
//
// Rcs Id : "@(#)class DG declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cmath>
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_DG(x)
#define DEBUGCMD_DG(x)
#else //defined(NO_DEBUG)
#define ASSERT_DG(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_DG(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * Accessor.
 * @return the standard deviation.
 */
double
ImaGene::DG::sigma() const
{
  return m_s;
}



/**
 * @param x any real value.
 * @return the value of the derivative of the Gauss function at [x].
 */
double
ImaGene::DG::operator() (double x) const
{
  return m_c1 * x * exp( -x * x * m_c2);
}


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'DG'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'DG' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		 const DG & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


