//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : Lattice.ih
//
// Creation : 2008/02/15
//
// Version : 2008/02/15
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in Lattice.h 
//
// History :
//	2008/02/15 : ?Name? : ?What?
//
// Rcs Id : "@(#)class Lattice declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_Lattice(x)
#define DEBUGCMD_Lattice(x)
#else //defined(NO_DEBUG)
#define ASSERT_Lattice(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_Lattice(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * @return the dimension of the lattice space.
 */
uint
ImaGene::Lattice::n() const
{ 
  return m_n;
}

/**
 * @return the dimension of the target space.
 */
uint
ImaGene::Lattice::m() const
{
  return m_m;
}


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'Lattice'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'Lattice' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		 const Lattice & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


