//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : Arguments.ih
//
// Creation : 2004/01/21
//
// Version : 2004/01/21
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in Arguments.h 
//
// History :
//	2004/01/21 : ?Name? : ?What?
//
// Rcs Id : "@(#)class Arguments declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_Arguments(x)
#define DEBUGCMD_Arguments(x)
#else //defined(NO_DEBUG)
#define ASSERT_Arguments(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_Arguments(x) x
#endif // else defined(NO_DEBUG)


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

inline ImaGene::Arguments::Option::Option
( std::string na, uint nb, std::string descr )
  : name( na ), nbparams( nb ), description( descr ), present( false ),
    values( nb )
{
  for ( uint i = 0; i < nb; ++i )
    values[ i ] = "";
}

inline ImaGene::Arguments::Option::Option
( std::string na, uint nb, std::string descr, 
  std::vector<std::string> defaultvals )
  : name( na ), nbparams( nb ), description( descr ), present( false ),
    values( nb )
{
  for ( uint i = 0; i < nb; ++i )
    values[ i ] = ( i < defaultvals.size() )
      ? defaultvals[ i ]
      : "";
}
  


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'Arguments'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'Arguments' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, const Arguments & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


