//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : SmartSet.ih
//
// Creation : 2011/06/23
//
// Version : 2011/06/23
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in SmartSet.h 
//
// History :
//	2011/06/23 : ?Name? : ?What?
//
// Rcs Id : "@(#)class SmartSet declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_SmartSet(x)
#define DEBUGCMD_SmartSet(x)
#else //defined(NO_DEBUG)
#define ASSERT_SmartSet(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_SmartSet(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //


///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param that_stream the output stream where the object is written.
 */
template <typename T>
inline
void 
ImaGene::SmartSet<T>::selfDisplay( std::ostream& that_stream ) const
{
  that_stream << "[SmartSet]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename T>
inline
bool 
ImaGene::SmartSet<T>::OK() const
{
  return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'SmartSet'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'SmartSet' to write.
 * @return the output stream after the writing.
 */
template <typename T>
inline
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		     const SmartSet<T> & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


