//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : StandardArguments.ih
//
// Creation : 2008/12/17
//
// Version : 2008/12/17
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in StandardArguments.h 
//
// History :
//	2008/12/17 : ?Name? : ?What?
//
// Rcs Id : "@(#)class StandardArguments declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_StandardArguments(x)
#define DEBUGCMD_StandardArguments(x)
#else //defined(NO_DEBUG)
#define ASSERT_StandardArguments(x) if(!(x)) \
    { std::cerr << "Assertion failed : (" << #x << ')' << std::endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << std::endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << std::endl; abort();}
#define DEBUGCMD_StandardArguments(x) x
#endif // else defined(NO_DEBUG)

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'StandardArguments'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'StandardArguments' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, 
		 const StandardArguments & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


