//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : K3Isosurface.ih
//
// Creation : 2002/08/11
//
// Version : 2002/08/11
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in K3Isosurface.h 
//
// History :
//	2002/08/11 : ?Name? : ?What?
//
// Rcs Id : "@(#)class K3Isosurface declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_K3Isosurface(x)
#define DEBUGCMD_K3Isosurface(x)
#else //defined(NO_DEBUG)
#define ASSERT_K3Isosurface(x) if(!(x)) \
    { cerr << "Assertion failed : (" << #x << ')' << endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << endl; abort();}
#define DEBUGCMD_K3Isosurface(x) x
#endif // else defined(NO_DEBUG)


namespace ImaGene {

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'K3Isosurface'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'K3Isosurface' to write.
 * @return the output stream after the writing.
 */
std::ostream&
operator<<( std::ostream & that_stream, const K3Isosurface & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////

} // namespace ImaGene

