//////////////////////////////////////////////////////////////////////////////
//                                                                          //
// File name : ObjectBoundary.ih
//
// Creation : 2003/02/13
//
// Version : 2003/02/13
//
// Author : JOL
//
// Summary : Implementation of inline methods defined in ObjectBoundary.h 
//
// History :
//	2003/02/13 : ?Name? : ?What?
//
// Rcs Id : "@(#)class ObjectBoundary declaration."
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////

#if defined(NO_DEBUG)
#define ASSERT_ObjectBoundary(x)
#define DEBUGCMD_ObjectBoundary(x)
#else //defined(NO_DEBUG)
#define ASSERT_ObjectBoundary(x) if(!(x)) \
    { cerr << "Assertion failed : (" << #x << ')' << endl \
    << "In file : " << __FILE__ << " at line #" << __LINE__ << endl \
    << "Compiled the " << __DATE__ << " at " << __TIME__ << endl; abort();}
#define DEBUGCMD_ObjectBoundary(x) x
#endif // else defined(NO_DEBUG)


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * @return a pointer on the digital space in which the factory is embedded.
 */
const ImaGene::KnSpace* 
ImaGene::ObjectBoundary::space() const
{
  return &( m_badj.space() );
}


/**
 * @return the bel adjacency chosen for this surface.
 */
const ImaGene::BelAdjacency & 
ImaGene::ObjectBoundary::belAdjacency() const
{
  return m_badj;
}

  
/**
 * @return the object as a set of spels.
 */
const ImaGene::KnCharSet &
ImaGene::ObjectBoundary::object() const
{
  return m_object;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'ObjectBoundary'.
 * @param that_stream the output stream where the object is written.
 * @param that_object_to_display the object of class 'ObjectBoundary' to write.
 * @return the output stream after the writing.
 */
std::ostream&
ImaGene::operator<<( std::ostream & that_stream, const ObjectBoundary & that_object_to_display )
{
  that_object_to_display.selfDisplay( that_stream );
  return that_stream;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


